@use '../_shared-styles.scss' as shared;

// ===== Design Parameters =====
$info-header-margin-bottom: 12px;
$info-icon-size: 20px;
$info-icon-margin-right: 8px;
$info-item-gap: 8px;
$info-item-gap-compact: 6px;
$info-label-font-size: 14px;
$info-value-font-size: 14px;
$info-title-font-size: 16px;

// ===== Info Content Wrapper =====
.info-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

// ===== Info Header =====
.info-header {
  display: flex;
  align-items: center;
  gap: $info-icon-margin-right;
  margin-bottom: $info-header-margin-bottom;
}

.info-icon {
  display: flex;
  align-items: center;
  font-size: $info-icon-size;
  color: var(--color-sec);
  line-height: 1;
}

.info-title {
  margin: 0;
  font-size: $info-title-font-size;
  font-weight: 600;
  color: var(--color-main);
  line-height: 1.3;
  font-family: var(--ff-sans);
}

// ===== Info Body =====
.info-body {
  display: flex;
  flex-direction: column;
  gap: $info-item-gap;
}

// ===== Info Items =====
.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.item-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.item-label {
  font-size: $info-label-font-size;
  color: var(--color-sec);
  font-weight: 500;
  line-height: 1.4;
}

.item-value {
  font-size: $info-value-font-size;
  color: var(--color-main);
  font-weight: 600;
  text-align: right;
  line-height: 1.4;
}

.item-sublabel {
  font-size: 12px;
  color: var(--color-neg);
  padding-left: 0;
  line-height: 1.3;
}

// ===== Item Highlight =====
.item-highlight {
  .item-value {
    color: var(--color-semantic-active);
    font-weight: 700;
  }
}

// ===== Layout: Horizontal =====
.layout-horizontal {
  .info-body {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
  }

  .info-item {
    flex: 1;
    min-width: 120px;
  }

  .item-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .item-value {
    text-align: left;
  }
}

// ===== Compact Mode =====
.compact {
  gap: 8px;

  .info-header {
    margin-bottom: 8px;
  }

  .info-title {
    font-size: 14px;
  }

  .info-body {
    gap: $info-item-gap-compact;
  }

  .item-label,
  .item-value {
    font-size: 13px;
  }
}

