// Configurable parameters
$x-axis-label-font-size: 12px !default;
$y-axis-label-font-size: 12px !default;
$chart-title-font-size: 18px !default;
$chart-padding: 16px !default;
$chart-background-color: var(--color-bg-main) !default;
$chart-border: 1px solid var(--color-border-main) !default;

@use '../_shared-styles.scss' as shared;

// ===== Date Filter Header =====
.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.title {
  font-size: $chart-title-font-size;
  font-weight: 600;
  color: var(--color-main);
  margin: 0;
  font-family: var(--ff-sans);
}

.chartWrapper {
  flex: 1; // Fill available space in flex container
  width: 100%;
  height: 100%; // Fill parent height
  min-height: 300px; // Ensure ResponsiveContainer has a minimum height
  overflow: visible; // Allow Y-axis text to show if it extends beyond bounds

  // Recharts custom styling
  :global {
    // Ensure SVG doesn't clip Y-axis labels
    .recharts-wrapper {
      overflow: visible !important;
      
      svg {
        overflow: visible !important;
        outline: none !important;
        
        &:focus,
        &:focus-visible {
          outline: none !important;
        }
      }
    }
    
    // Remove outline from recharts surface
    .recharts-surface {
      outline: none !important;
      
      &:focus,
      &:focus-visible {
        outline: none !important;
      }
    }
    .recharts-cartesian-axis-tick {
      font-family: var(--ff-sans);
      
      &-value {
        fill: var(--color-sec);
      }
    }

    // X-axis specific styling
    .recharts-xAxis {
      .recharts-cartesian-axis-tick-value {
        font-size: $x-axis-label-font-size;
        // text-anchor is dynamically set in component based on angle
      }
    }

    // Y-axis specific styling
    .recharts-yAxis {
      .recharts-cartesian-axis-tick-value {
        font-size: $y-axis-label-font-size;
      }
    }

    // Grid styling
    .recharts-cartesian-grid-horizontal,
    .recharts-cartesian-grid-vertical {
      line {
        stroke: var(--color-border-main);
      }
    }

    // Axis lines
    .recharts-cartesian-axis-line {
      stroke: var(--color-border-main);
    }

    .recharts-cartesian-axis-tick-line {
      stroke: var(--color-border-main);
    }

    // Tooltip styling
    .recharts-tooltip-wrapper {
      z-index: var(--z-index-popup-sec) !important;
      
      .recharts-default-tooltip {
        background-color: var(--color-bg-main) !important;
        border: 1px solid var(--color-border-main) !important;
        border-radius: 4px !important;
        box-shadow: var(--pop-shadow) !important;
        padding: 12px !important;
        position: relative !important;
        z-index: var(--z-index-popup-sec) !important;

        .recharts-tooltip-label {
          color: var(--color-main) !important;
          font-weight: 600 !important;
          margin-bottom: 8px !important;
          font-family: var(--ff-sans) !important;
        }

        .recharts-tooltip-item-list {
          .recharts-tooltip-item {
            color: var(--color-sec) !important;
            font-family: var(--ff-sans) !important;
            
            .recharts-tooltip-item-value {
              color: var(--color-main) !important;
              font-weight: 600 !important;
            }
          }
        }
      }
    }
    
    // Additional tooltip background override with z-index
    .recharts-default-tooltip {
      background-color: var(--color-bg-main) !important;
      z-index: var(--z-index-popup-sec) !important;
    }
    
    // Ensure tooltip cursor is visible
    .recharts-tooltip-cursor {
      z-index: calc(var(--z-index-popup-sec) - 1) !important;
    }

    // Legend styling
    .recharts-legend-wrapper {
      // Margin is controlled via inline style based on legend position
      
      .recharts-legend-item {
        font-family: var(--ff-sans);
        
        .recharts-legend-item-text {
          color: var(--color-main) !important;
          font-size: 14px;
          line-height: 1.2;
        }
      }
    }

    // Line dots
    .recharts-line {
      .recharts-line-dot {
        fill: var(--color-main) !important;
        stroke: var(--color-bg-main);
      }
    }
  }
}


