// 首先，通过 SCSS 的 `@mixin` 分别设置 light mode 以及 dark mode 的配色方案：

:root {
  --brand-color: var(--hot-heat-4);
}

@mixin light-theme {
  --color-abssy: #ffffff;
  --color-abssy-invert: #000000;
  
  --color-main: #1a1a1a;
  --color-sec: #858585;
  --color-sec-trans: rgba(0, 0, 0, 0.48);
  --color-neg: #ADADAD;
  --color-neg-trans: rgba(0, 0, 0, 0.32);
  --color-disabled: #C2C2C2;
  --color-disabled-trans: rgba(0, 0, 0, 0.24);

  --color-bg-main: white;

  --color-bg-sec: #fafafa;
  --color-bg-sec-trans: rgba(0, 0, 0, 0.02);

  --color-bg-sec-2: #f5f5f5;
  --color-bg-sec-2-trans: rgba(0, 0, 0, 0.04);

  --color-border-main: #ebebeb;
  --color-border-main-trans: rgba(0, 0, 0, 0.08);

  --color-border-darken-trans: rgba(0, 0, 0, 0.16);

  --color-semantic-active: var(--indigo-5);
  --color-semantic-success: var(--wilderness-4);
  --color-semantic-warning: var(--amber-4);
  --color-semantic-error: var(--hot-heat-4);
  --color-semantic-error-text-em: var(--hot-heat-3);
}

@mixin dark-theme {
  --color-abssy: #000000;
  --color-abssy-invert: #ffffff;
  
  --color-main: #eaeaea;
  --color-sec: #b3b3b3;
  --color-sec-trans: rgba(255, 255, 255, 0.48);

  --color-neg: #4d4d4d;
  --color-neg-trans: rgba(255, 255, 255, 0.32);

  --color-disabled: #3D3D3D;
  --color-disabled-trans: rgba(255, 255, 255, 0.24);

  --color-bg-main: #121212;

  --color-bg-sec: #1e1e1e;
  --color-bg-sec-trans: rgba(255, 255, 255, 0.02);

  --color-bg-sec-2: #2a2a2a;
  --color-bg-sec-2-trans: rgba(255, 255, 255, 0.04);

  --color-border-main: #333333;
  --color-border-main-trans: rgba(255, 255, 255, 0.08);

  --color-border-darken-trans: rgba(255, 255, 255, 0.16);

  --color-semantic-active: var(--indigo-5);
  --color-semantic-success: var(--wilderness-4);
  --color-semantic-warning: var(--amber-4);
  --color-semantic-error: var(--hot-heat-4);
  --color-semantic-error-text-em: var(--hot-heat-5);
}

// 其次，通过 SCSS 的 `@include` 将它们分别引用到 light mode 以及 dark mode 中：

:root {
  @include light-theme;
}

:root[data-theme="dark"] {
  @include dark-theme;
}

// 为了安全起见，我们增加一组 system theme detection 设置：
@media (prefers-color-scheme: light) {
  :root:not([data-theme]) {
    @include light-theme;
  }
}

@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    @include dark-theme;
  }
}



html,
body {
  background-color: var(--color-bg-main);
  color: var(--color-main);
}
