:root {
  --ff-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", sans-serif;

  --ff-serif: "Times New Roman", Times, serif;

  --ff-mono: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
    Liberation Mono, monospace;
}

html,
body {
  font-family: var(--ff-sans);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.material-symbols-outlined {
  font-variation-settings: //
    "FILL" 0,
    //
    "wght" 300,
    //
    "GRAD" 0,
    //
    "opsz" 24;
}
