.table-container {
  width: 100%;
  overflow-x: auto;
  background-color: var(--color-bg-main);
  // border-radius: 8px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-family: var(--ff-sans);
  color: var(--color-main);
}

// Table Head
.thead {
  background-color: var(--color-bg-sec);
}

.thead-row {
  border-bottom: 1px solid var(--color-border-main);
}

.th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  color: var(--color-main);
  white-space: nowrap;
  -webkit-user-select: none;
  user-select: none;
}

.th-content {
  display: flex;
  align-items: center;
  gap: 4px;
}

.sort-icon {
  font-size: 16px;
  color: var(--color-sec);
  opacity: 0.5;
}

.sortable {
  cursor: pointer;

  &:hover {
    background-color: var(--color-bg-sec-2);

    .sort-icon {
      opacity: 1;
    }
  }
}

// Table Body
.tbody {
  background-color: var(--color-bg-main);
}

.tbody-row {
  border-bottom: 1px solid var(--color-border-main-trans);
}

.td {
  padding: 12px 16px;
  font-size: 14px;
  color: var(--color-main);
}

// Row interactions
.clickable {
  cursor: pointer;
}

// Alignment
.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

// Striped rows
.striped {
  .tbody-row:nth-child(even) {
    background-color: var(--color-bg-sec-trans);
  }
}

// Hoverable rows
.hoverable {
  .tbody-row:hover {
    background-color: var(--color-bg-sec);
  }
}

// Bordered table
.bordered {
  border: 1px solid var(--color-border-main);

  .th,
  .td {
    border-right: 1px solid var(--color-border-main-trans);

    &:last-child {
      border-right: none;
    }
  }
}

// Size variants
.size-small {
  .th,
  .td {
    padding: 8px 12px;
    font-size: 12px;
  }
}

.size-medium {
  .th,
  .td {
    padding: 12px 16px;
    font-size: 14px;
  }
}

.size-large {
  .th,
  .td {
    padding: 16px 20px;
    font-size: 16px;
  }
}

// Empty state
.empty-row {
  border: none;
}

.empty-cell {
  padding: 48px 24px;
  text-align: center;
  color: var(--color-sec);
  font-size: 14px;
}

// Loading state
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  gap: 16px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--color-border-main);
  border-top-color: var(--color-semantic-active);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.loading-text {
  margin: 0;
  color: var(--color-sec);
  font-size: 14px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

