@use '../_shared-styles.scss' as shared;

// ===== Design Parameters =====
$header-margin-bottom: 20px;
$header-icon-spacing: 8px; // Icon to title spacing (larger for ProgressBarChart)
$bar-height: 24px;
$bar-border-radius: 6px;
$bar-row-gap: 12px;
$legend-margin-top: 16px;
$label-width: 80px;
$info-width: 50px;

// Color mappings for status
$healthy-color: var(--color-semantic-success);
$warning-color: var(--color-semantic-warning);
$critical-color: var(--color-semantic-error);

// ===== Internal Header (alternative to dashboard header) =====
.internal-header {
  margin-bottom: $header-margin-bottom;

  .internal-title {
    margin: 0 0 4px 0;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-main);
    line-height: 1;
    font-family: var(--ff-sans);
  }

  .internal-subtitle {
    margin: 0;
    padding: 0;
    font-size: 13px;
    color: var(--color-sec);
    line-height: 1.4;
    font-family: var(--ff-sans);
  }
}

.chart {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: $bar-row-gap;
  justify-content: center;
}

.barRow {
  display: flex;
  align-items: center;
  gap: 12px;
  min-height: $bar-height;
}

.leftSection {
  width: $label-width;
  flex-shrink: 0;

  .label {
    font-size: 13px;
    font-weight: 500;
    color: var(--color-main);
    line-height: 1.3;
    text-align: right;
    
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }

  .meta {
    font-size: 11px;
    color: var(--color-sec);
    margin-top: 2px;
  }
}

.barContainer {
  flex: 1;
  position: relative;
  height: $bar-height;
  background-color: var(--color-bg-sec-2);
  border-radius: $bar-border-radius;
  overflow: hidden;
}

.bar {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 12px;
  border-radius: $bar-border-radius;
  transition: width 0.6s ease-out;
  position: relative;

  &.healthy {
    background-color: $healthy-color;
  }

  &.warning {
    background-color: $warning-color;
  }

  &.critical {
    background-color: $critical-color;
  }
}

.infoText {
  width: $info-width;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
  text-align: left;
  line-height: 1.2;
}

.infoTextMain {
  font-size: 12px;
  color: var(--color-sec);
  font-family: var(--ff-mono);
}

.infoTextSecondary {
  font-size: 11px;
  color: var(--color-main);
  font-weight: 600;
  font-family: var(--ff-mono);
}

// ===== Chart Container =====
.chartContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.legend {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: $legend-margin-top;
  // padding-top: 12px;
  padding-bottom: 12px;
}

.legendItem {
  display: flex;
  align-items: center;
  gap: 6px;
}

.legendDot {
  width: 10px;
  height: 10px;
  border-radius: 50%;

  &.healthy {
    background-color: $healthy-color;
  }

  &.warning {
    background-color: $warning-color;
  }

  &.critical {
    background-color: $critical-color;
  }
}

.legendLabel {
  font-size: 12px;
  color: var(--color-sec);
}

