.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.mainTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-main);
  margin-bottom: 15px;
}

.subtitle {
  font-size: 1.1rem;
  color: var(--color-sec);
}

// Preview Section
.previewSection {
  margin-bottom: 40px;
}

.sectionCard {
  background: var(--color-bg-main);
  border-radius: 16px;
  padding: 30px;
  margin-bottom: 20px;
  border: 1px solid var(--color-border-main);
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--color-main);
}

.sectionDesc {
  color: var(--color-sec);
  margin-bottom: 15px;
  line-height: 1.6;
}

.tip {
  color: var(--color-sec);
  font-size: 0.9rem;
}

.previewGrid {
  display: grid;
  grid-template-columns: 100%;
  gap: 20px;
}

// Scales Section
.scalesSection {
  margin-bottom: 40px;
}

.scalesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
}

// Legend Section
.legendSection {
  margin-bottom: 40px;
}

.legend {
  background: var(--color-bg-main);
  border-radius: 16px;
  padding: 30px;
  border: 1px solid var(--color-border-main);
}

.legendTitle {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--color-main);
}

.legendContent {
  color: var(--color-sec);
  line-height: 1.8;
}

.legendList {
  list-style-position: inside;
  margin-left: 10px;

  li {
    margin-bottom: 8px;
  }
}

.highlight {
  background: var(--color-bg-sec-2);
  padding: 2px 6px;
  border-radius: 3px;
  font-family: var(--ff-mono);
  font-weight: 600;
  color: var(--color-main);
}

// Responsive Design
@media (max-width: 768px) {
  .mainTitle {
    font-size: 2rem;
  }

  .scalesGrid {
    grid-template-columns: 1fr;
  }
}

