.container {
  position: relative;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  display: inline-block;
  margin: 4px;
  white-space: nowrap;
  overflow: hidden;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  pointer-events: none;
}

.content {
  position: relative;
  z-index: 1;
}

.fullWidth {
  display: block;
  width: 100%;
  margin: 2px 0;
  text-align: left;
}

