.container {
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.header {
  text-align: center;
  margin-bottom: 3rem;
  color: white;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
  font-size: 1.125rem;
  opacity: 0.9;
  margin-bottom: 1rem;
}

.badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.875rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #1a202c;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 0.5rem;
}

.inputGroup {
  margin-bottom: 1.5rem;
}

.label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 500;
  color: #2d3748;
}

.input {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s;

  &:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  }
}

.timeInputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.buttonGroup {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.infoNote {
  background: #ebf8ff;
  border-left: 4px solid #4299e1;
  padding: 1rem;
  border-radius: 8px;
  color: #2c5282;
  font-size: 0.875rem;
  line-height: 1.5;
}

.audioModeNote {
  background: #f0fff4;
  border-left: 4px solid #48bb78;
  padding: 1rem;
  border-radius: 8px;
  color: #22543d;
  font-weight: 500;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}

.hiddenPlayer {
  width: 1px;
  height: 1px;
  overflow: hidden;
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

.audioVisualizer {
  display: flex;
  align-items: center;
  gap: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 3rem;
  border-radius: 16px;
  color: white;
  margin-bottom: 1.5rem;
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
}

.audioIcon {
  font-size: 4rem;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

.audioInfo {
  flex: 1;
}

.nowPlaying {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.videoId {
  font-size: 0.875rem;
  opacity: 0.9;
  font-family: 'Monaco', 'Courier New', monospace;
  margin-bottom: 1rem;
}

.quickPlay {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  
  button {
    padding: 0.5rem 1.5rem;
    font-size: 0.875rem;
    background: rgba(255, 255, 255, 0.9);
    color: #667eea;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    
    &:hover {
      background: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    &:active {
      transform: translateY(0);
    }
  }
}

.info {
  background: #f7fafc;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #667eea;
  
  p {
    margin: 0.5rem 0;
    color: #2d3748;
  }
  
  strong {
    font-weight: 600;
    color: #1a202c;
  }
}

.warning {
  color: #d69e2e !important;
  font-weight: 500;
}

.statusBox {
  background: #f7fafc;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #48bb78;
  
  p {
    margin: 0;
    color: #2d3748;
    line-height: 1.6;
    white-space: pre-line;
  }
}

.infoBox {
  background: #f7fafc;
  padding: 1.5rem;
  border-radius: 8px;
  
  h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    color: #1a202c;
    
    &:first-child {
      margin-top: 0;
    }
  }
  
  ul {
    margin: 0;
    padding-left: 1.5rem;
    
    li {
      margin: 0.5rem 0;
      color: #4a5568;
      line-height: 1.6;
    }
  }
  
  code {
    background: #edf2f7;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: 'Monaco', 'Courier New', monospace;
    font-size: 0.875rem;
    color: #d53f8c;
  }
}

// Responsive design
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .section {
    padding: 1.5rem;
  }
  
  .timeInputs {
    grid-template-columns: 1fr;
  }
  
  .buttonGroup {
    flex-direction: column;
    
    button {
      width: 100%;
    }
  }

  .audioVisualizer {
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    gap: 1rem;
  }

  .audioIcon {
    font-size: 3rem;
  }

  .nowPlaying {
    font-size: 1rem;
  }

  .quickPlay {
    flex-direction: column;
    
    button {
      width: 100%;
    }
  }
}

