// Time range background opacity
// Used for overlapping time range layers in day cells
$range-background-opacity: 0.32;

.container {
  width: 100%;
  height: 100%;
  background: var(--color-bg-main);
  line-height: 1.25;
  display: flex;
  flex-direction: column;
  position: relative;
}

.headerWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  gap: 1rem;
}

.yearControls {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
  justify-content: center;
}

.yearHeader {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  color: var(--color-main);
  min-width: 5rem;
}

.yearButton {
  background: var(--color-bg-sec);
  border: 1px solid var(--color-border-main);
  border-radius: 6px;
  color: var(--color-main);
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2.5rem;
  height: 2.5rem;

  &:hover {
    background: var(--color-bg-sec-2);
    border-color: var(--color-semantic-active);
  }

  &:active {
    transform: scale(0.95);
  }
}

.todayButton {
  background: var(--color-semantic-active);
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.5rem 1.25rem;
  transition: all 0.2s ease;
  white-space: nowrap;

  &:hover:not(:disabled) {
    opacity: 0.9;
    transform: translateY(-1px);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
  }

  &:disabled {
    background: var(--color-bg-sec);
    color: var(--color-neg);
    cursor: not-allowed;
    border: 1px solid var(--color-border-main);
  }
}

// Year switch mode styles
.yearSwitch {
  flex-shrink: 0;
}

.fiscalYearSwitch {
  flex-shrink: 0;
}

.grid {
  display: grid;
  width: 100%;
  height: 100%;
  flex: 1;
}

// Desktop layout: 4 columns x 3 rows
.desktop .grid {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
}

// Compact layout: 3 columns x 4 rows
.compact .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
}

.month {
  display: flex;
  flex-direction: column;
  background: var(--color-bg-sec);
  border-radius: 6px;
  padding: 0.75rem;
  min-width: 0; // Allow grid items to shrink below their content size
  min-height: 0; // Allow grid items to shrink below their content size
  height: 100%;
  position: relative;

  &:hover {
    .expandButton {
      opacity: 1;
    }
  }
}

.monthHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 0.75rem;
  min-height: 1.5rem;
}

.monthName {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-main);
}

.expandButton {
  position: absolute;
  right: 0px;
  top: 0px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.dayNames {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.25rem;
  margin-bottom: 0.5rem;
}

.dayName {
  font-size: 0.75rem;
  font-weight: 600;
  text-align: center;
  color: var(--color-sec);
  padding: 0.25rem 0;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  // gap: 0.25rem;
  row-gap: 4px;
  flex: 1;
  min-height: 0;
}

.day {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  // border-radius: 4px;
  // background: var(--color-bg-main);
  color: var(--color-main);
  position: relative;
  min-height: 0;
  height: 100%;
  overflow: visible; // Allow tooltip to show outside

  &:hover {
    background: var(--color-bg-sec-2);
    cursor: pointer;
  }

  &.otherMonth {
    background: transparent;

    &:hover {
      background: var(--color-bg-sec-trans);
    }

    .dayNumber {
      color: var(--color-disabled);
    }
  }

  &.today {
    font-weight: 700;
    background: var(--hot-heat-4);

    .dayNumber {
      color: white;
    }

    &:hover {
      background: var(--color-bg-sec-2);
    }
  }
}

.rangeBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
  opacity: $range-background-opacity;
}

// Export SASS variable for use in TypeScript
:export {
  rangeBackgroundOpacity: $range-background-opacity;
}

.dayNumber {
  display: block;
  position: relative;
  z-index: 1;
  color: var(--color-main); // Default color from theme
}

.todayMarker {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% + 0.5em + 0.5em));
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: currentColor;
  z-index: 1;
}

// Additional responsive adjustments for very small containers
.compact {
  .monthHeader {
    font-size: 0.875rem;
  }

  .dayName {
    font-size: 0.625rem;
  }

  .day {
    font-size: 0.75rem;
  }
}

// Media query fallback for very small screens
@media (max-width: 480px) {
  .headerWrapper {
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
  }

  .yearControls {
    width: 100%;
    gap: 0.75rem;
  }

  .yearHeader {
    font-size: 1.5rem;
  }

  .yearButton {
    font-size: 1.25rem;
    min-width: 2rem;
    height: 2rem;
    padding: 0.25rem 0.75rem;
  }

  .todayButton {
    width: 100%;
    padding: 0.625rem 1rem;
  }

  .month {
    padding: 0.5rem;
  }
}

// Override responsive behavior when in scaled viewport mode
// This prevents the calendar from changing layout based on browser window size
[data-scaled-viewport="true"] {
  .headerWrapper {
    flex-direction: row !important;
    gap: 1rem !important;
    // margin-bottom: 2rem !important;
  }

  .yearControls {
    width: auto !important;
    gap: 1rem !important;
  }

  .yearHeader {
    font-size: 2rem !important;
  }

  .yearButton {
    font-size: 1.5rem !important;
    padding: 0.5rem 1rem !important;
    min-width: 2.5rem !important;
    height: 2.5rem !important;
  }

  .todayButton {
    width: auto !important;
    padding: 0.5rem 1.25rem !important;
  }

  .month {
    padding: 0.75rem !important;
  }
}

// Tooltip styles
.tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 8px;
  padding: 8px 12px;
  background: var(--color-bg-main);
  border: 1px solid var(--color-border);
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  white-space: nowrap;
  z-index: 1000;
  pointer-events: none;
  font-size: 12px;
  line-height: 1.4;
  animation: tooltipFadeIn 0.2s ease-in-out;

  // Arrow pointing down
  &::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 7px solid transparent;
    // border-top-color: var(--color-border);
  }

  &::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-1px);
    border: 6px solid transparent;
    border-top-color: var(--color-bg-main);
  }
}

.tooltipItem {
  display: flex;
  align-items: center;
  color: var(--color-main);
  padding: 2px 0;

  &:not(:last-child) {
    margin-bottom: 4px;
    padding-bottom: 4px;
    border-bottom: 1px solid var(--color-border-light);
  }
}

.tooltipDot {
  width: 6px;
  height: 6px;
  border-radius: 1000px;
  flex-shrink: 0;
  margin-right: 6px;
}

.tooltipText {
  line-height: 1.4;
}

@keyframes tooltipFadeIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}


