.container {
  padding: 2rem;
  max-width: 100%;
  margin: 0 auto;
}

.header {
  margin-bottom: 2rem;

  h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-main);
    margin-bottom: 0.5rem;
  }

  .description {
    font-size: 1rem;
    color: var(--color-sec);
    margin-bottom: 0.25rem;
  }

  .path {
    font-size: 0.875rem;
    color: var(--color-neg);
    font-family: monospace;
  }
}

.controls {
  background: var(--color-bg-sec);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--color-border-main);
}

.controlGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  label {
    font-weight: 600;
    color: var(--color-main);
    font-size: 0.875rem;
  }

  input[type='number'] {
    padding: 0.5rem;
    border: 1px solid var(--color-border-main);
    border-radius: 4px;
    font-size: 1rem;
    width: 150px;
    background: var(--color-bg-main);
    color: var(--color-main);

    &:focus {
      outline: none;
      border-color: var(--color-semantic-active);
    }
  }

  input[type='range'] {
    width: 100%;
    max-width: 400px;
    cursor: pointer;
  }
}

.responsivenessDisplay {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--color-border-main);

  h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-main);
    margin-bottom: 0.75rem;
  }

  .tableWrapper {
    overflow-x: auto;
    border-radius: 4px;
    border: 1px solid var(--color-border-main);
  }

  table {
    width: 100%;
    min-width: 600px;
    border-collapse: collapse;
    font-size: 0.875rem;
    background: var(--color-bg-main);

    th {
      background: var(--color-bg-sec-2);
      color: var(--color-main);
      font-weight: 600;
      text-align: left;
      padding: 0.75rem 1rem;
      border-bottom: 2px solid var(--color-border-main);
      white-space: nowrap;
    }

    td {
      padding: 0.75rem 1rem;
      color: var(--color-sec);
      border-bottom: 1px solid var(--color-border-main);
      white-space: nowrap;
    }

    tbody tr:last-child td {
      border-bottom: none;
    }

    tbody tr:hover {
      background: var(--color-bg-sec-trans);
    }
  }
}

.info {
  margin-top: 0.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--color-border-main);

  p {
    font-size: 0.875rem;
    color: var(--color-sec);
    margin: 0.25rem 0;

    strong {
      color: var(--color-main);
    }
  }
}

.calendarWrapper {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}

.resizableContainer {
  transition: width 0.3s ease;
  min-width: 300px;
}

.usage {
  margin-top: 3rem;
  padding: 1.5rem;
  background: var(--color-bg-sec);
  border-radius: 8px;
  border: 1px solid var(--color-border-main);

  h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--color-main);
  }

  ul {
    margin: 0;
    padding-left: 1.5rem;
    
    li {
      margin-bottom: 0.75rem;
      font-size: 0.875rem;
      color: var(--color-sec);
      line-height: 1.5;

      strong {
        color: var(--color-main);
      }
    }
  }

  .timeRangeInfo {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--color-border-main);

    h3 {
      margin-top: 0;
      margin-bottom: 0.75rem;
      font-size: 1.125rem;
      color: var(--color-main);
    }

    ul {
      margin: 0;
      padding-left: 1.5rem;
    }
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .header h1 {
    font-size: 1.5rem;
  }

  .controls {
    padding: 1rem;
  }
}

