.container {
  // background-color: var(--color-bg-main);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: transform 0.2s ease;
  position: relative;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-bg-main);

  &.bg-default {
    background-color: var(--color-bg-main);
    border: 1px solid var(--color-border-main);
  }

  &.bg-outlined {
    background-color: transparent;
    border: 1px solid var(--color-border-main);
  }

  &.bg-elevated {
    background-color: transparent;
    border: 1px solid var(--color-border-main);
  }

  &.bg-danger {
    background-color: var(--hot-heat-4);
    opacity: 0.1;
    border: 1px solid var(--color-border-main);
  }
  
  &.bg-warning {
    background-color: var(--amber-4);
    opacity: 0.1;
  }

  &.bg-success {
    background-color: var(--wilderness-4);
    opacity: 0.1;
  }

  &.bg-info {
    background-color: var(--indigo-4);
    opacity: 0.1;
  }
}

.header {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-main);
  line-height: 1.3;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--color-border-main-trans);
}

.body {
  font-size: 14px;
  color: var(--color-main);
  line-height: 1.6;
}

.footer {
  padding-top: 8px;
  border-top: 1px solid var(--color-border-main-trans);
  font-size: 14px;
  color: var(--color-sec);
}

// Clickable card
.clickable {
  cursor: pointer;

  &:hover {
    transform: translateY(-2px);
  }

  &:focus {
    outline: 2px solid var(--color-semantic-active);
    outline-offset: 2px;
  }
}

// Variant: Default
.variant-default {
  // border: 1px solid var(--color-border-main);
  // background-color: var(--color-bg-main);
}

// Variant: Outlined
.variant-outlined {
  border: 1px solid var(--color-border-darken-trans);
  // background: transparent;
}

// Variant: Elevated
.variant-elevated {
  border: none;
  box-shadow: var(--pop-shadow);
}

$semantic-border-width: 4px;

// Semantic border - replaces border-left approach
.semantic-border {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: $semantic-border-width;
  // background-color: var(--color-border-darken-trans);
}

// Semantic border variants
.semantic-border-danger {
  background-color: var(--hot-heat-4);
  opacity: 0.4;
}

.semantic-border-warning {
  background-color: var(--amber-4);
  opacity: 0.4;
}

.semantic-border-success {
  background-color: var(--wilderness-4);
  opacity: 0.4;
}

.semantic-border-info {
  background-color: var(--indigo-4);
  opacity: 0.4;
}

.semantic-border-default,
.semantic-border-outlined,
.semantic-border-elevated {
  // background-color: var(--color-border-darken-trans);
  display: none;
}



.border-top {
  border-top-width: 4px;
}

.border-right {
  border-right-width: 4px;
}

.border-bottom {
  border-bottom-width: 4px;
}

