.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
}

.header {
  margin-bottom: 40px;
  

  h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--color-main);
    margin-bottom: 12px;
  }

  .description {
    font-size: 16px;
    color: var(--color-sec);
    margin-bottom: 8px;
  }

  .path {
    font-size: 14px;
    color: var(--color-neg);
    font-family: var(--ff-mono);
    background-color: var(--color-bg-sec);
    padding: 8px 12px;
    border-radius: 4px;
    display: inline-block;
  }
}

.controls {
  background-color: var(--color-bg-sec);
  border: 1px solid var(--color-border-main);
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 32px;

  .controlGroup {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: var(--color-main);
      margin-bottom: 8px;

      input[type='checkbox'] {
        margin-right: 8px;
      }
    }

    input[type='range'] {
      width: 100%;
      max-width: 400px;
    }

    .hint {
      display: block;
      font-size: 12px;
      color: var(--color-sec);
      margin-top: 4px;
      font-style: italic;
    }
  }

  .info {
    margin-top: 24px;
    padding: 16px;
    background-color: var(--color-bg-sec-2);
    border-radius: 4px;
    border-left: 3px solid var(--color-semantic-active);

    p {
      margin: 0;
      color: var(--color-sec);
      font-size: 14px;

      strong {
        color: var(--color-main);
      }
    }
  }
}

.chartContainer {
  width: 100%;
  margin-bottom: 40px;
  // Height is controlled by inline style in debug page
}

.usage {
  background-color: var(--color-bg-sec);
  border: 1px solid var(--color-border-main);
  border-radius: 8px;
  padding: 32px;

  h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-main);
    margin-bottom: 20px;
  }

  h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-main);
    margin-top: 28px;
    margin-bottom: 16px;
  }

  ul {
    margin: 0;
    padding-left: 24px;
    color: var(--color-sec);
    line-height: 1.8;

    li {
      margin-bottom: 8px;

      strong {
        color: var(--color-main);
      }

      code {
        font-family: var(--ff-mono);
        background-color: var(--color-bg-sec-2);
        padding: 2px 6px;
        border-radius: 3px;
        font-size: 0.9em;
        color: var(--color-semantic-active);
      }
    }
  }

  p {
    color: var(--color-sec);
    line-height: 1.8;
    margin-bottom: 12px;

    code {
      font-family: var(--ff-mono);
      background-color: var(--color-bg-sec-2);
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 0.9em;
      color: var(--color-semantic-active);
    }
  }

  pre {
    background-color: var(--color-bg-main);
    border: 1px solid var(--color-border-main);
    border-radius: 4px;
    padding: 16px;
    overflow-x: auto;

    code {
      font-family: var(--ff-mono);
      font-size: 14px;
      color: var(--color-main);
      line-height: 1.6;
    }
  }
}

