.section {
  border-bottom: 1px solid var(--color-border-main-trans);
  padding: 16px 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
}

.title {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-main);
  margin: 0;
}

.expandBtn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-sec);
  border-radius: 4px;

  &:hover {
    background-color: var(--color-bg-sec);
  }

  .icon {
    font-size: 20px;
  }
}

.options {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

.option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 6px 8px;
  border-radius: 4px;

  &:hover {
    background-color: var(--color-bg-sec-trans);
  }
}

.checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: var(--color-semantic-active);
}

.label {
  font-size: 13px;
  color: var(--color-main);
  flex: 1;
  -webkit-user-select: none;
  user-select: none;
}

.count {
  font-size: 12px;
  color: var(--color-sec);
}

