.search-bar-wrapper {
  display: contents;

  &.with-button {
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;

    .search-bar {
      flex: 1;
    }
  }

  // Size variants define CSS variables that can be used by both search-bar and button
  &.size-default {
    --search-bar-height: 44px;
    --search-bar-font-size: 16px;
    --search-bar-border-radius: 8px;
    --search-bar-gap: 8px;
  }

  &.size-nav {
    --search-bar-height: var(--spacing-nav-item-size, 36px);
    --search-bar-font-size: 14px;
    --search-bar-border-radius: 4px;
    --search-bar-gap: 6px;
  }

  &.size-small {
    --search-bar-height: 32px;
    --search-bar-font-size: 14px;
    --search-bar-border-radius: 4px;
    --search-bar-gap: 6px;
  }
}

.search-bar {
  display: flex;
  align-items: center;
  position: relative;
  
  padding: 0 8px;
  border: 1px solid var(--color-border-main-trans);

  height: var(--search-bar-height, 44px);
  font-size: var(--search-bar-font-size, 16px);
  border-radius: var(--search-bar-border-radius, 8px);
  gap: var(--search-bar-gap, 8px);
  transition: border-color 0.2s ease, background-color 0.2s ease;

  &.focused {
    border-color: var(--color-semantic-active);
  }

  &:hover {
    background-color: var(--color-bg-sec-trans);
  }

  .input {
    padding: 8px 0;
    flex: 1;
    outline: none;
    border: none;

    background: none;
    height: 100%;
    color: inherit;

    &:focus {
      outline: none;
    }

    &::placeholder {
      color: var(--color-neg);
    }
  }
}

.search-button {
  padding: 0 24px;
  height: var(--search-bar-height, 44px);
  background-color: var(--color-bg-sec);
  border: 1px solid var(--color-border-main);
  border-radius: var(--search-bar-border-radius, 8px);
  font-size: var(--search-bar-font-size, 14px);
  font-weight: 500;
  color: var(--color-main);
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s ease;
  flex-shrink: 0;

  &:hover {
    background-color: var(--color-bg-sec-2);
  }

  &:active {
    transform: translateY(1px);
  }
}

.hint-box {
  background-color: var(--color-bg-main);
  border-radius: 8px;
  border: 1px solid var(--color-border-main-trans);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  position: absolute;
  width: 100%;
  min-width: 320px;
  left: 0;
  top: calc(var(--search-bar-height) + 4px);
  z-index: 1000;

  padding: 12px 16px;

  &:not(.focused) {
    display: none;
  }

  // Search history header with clear button
  .history-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;

    .hint-group-title {
      margin: 0;
      padding: 0;
      font-size: 12px;
      font-weight: bold;
      color: var(--color-neg);
    }

    .clear-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.6;
      transition: opacity 0.2s ease;
      color: inherit;

      &:hover {
        opacity: 1;
      }
    }
  }

  // Search history tags container
  .history-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    .history-tag {
      background-color: var(--color-bg-sec-trans);
      border: 1px solid var(--color-border-main-trans);
      border-radius: 4px;
      padding: 6px 12px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 14px;
      color: inherit;

      &:hover {
        transform: translateY(-1px);
        background-color: var(--color-bg-sec);
        border-color: var(--color-semantic-active);
      }

      &:active {
        transform: translateY(0);
      }
    }

    // No history state
    .no-history {
      padding: 24px 16px;
      text-align: center;
      color: var(--color-neg);
      font-size: 14px;
      font-style: italic;
      width: 100%;
    }
  }
}

