.container {
  display: flex;
  height: 100vh;
  background-color: var(--color-bg-main);
  overflow: hidden;
}

// Left Sidebar
.sidebar {
  width: 280px;
  background-color: var(--color-bg-main);
  border-right: 1px solid var(--color-border-main);
  padding: 24px 16px;
  overflow-y: auto;
  flex-shrink: 0;
}

// Right Main Content
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

// Top Section
.topSection {
  background-color: var(--color-bg-main);
  border-bottom: 1px solid var(--color-border-main);
  padding: 16px 24px;
  flex-shrink: 0;
}

.searchWrapper {
  margin-bottom: 16px;
}

.tabs {
  display: flex;
  gap: 4px;
  overflow-x: auto;
}

.tab {
  padding: 8px 16px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  font-size: 14px;
  color: var(--color-sec);
  cursor: pointer;
  white-space: nowrap;

  &:hover {
    color: var(--color-main);
    background-color: var(--color-bg-sec-trans);
  }

  &.active {
    color: var(--color-semantic-active);
    border-bottom-color: var(--color-semantic-active);
    font-weight: 500;
  }
}

// Results Section
.resultsSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.resultsHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  background-color: var(--color-bg-main);
  border-bottom: 1px solid var(--color-border-main-trans);
  flex-shrink: 0;
}

.resultsInfo {
  font-size: 14px;
  color: var(--color-sec);
  font-weight: 500;
}

.resultsContent {
  flex: 1;
  overflow-y: auto;
  padding: 16px 24px;
}

// Pagination
.pagination {
  background-color: var(--color-bg-main);
  border-top: 1px solid var(--color-border-main);
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  
  // Layout variants
  &.full {
    flex-direction: row;
    justify-content: space-between;
  }
  
  &.compact {
    flex-direction: row;
    justify-content: center;
    
    .paginationControls {
      flex: 1;
      justify-content: center;
    }
  }
  
  &.minimal {
    flex-direction: column;
    gap: 12px;
    padding: 12px 16px;
    
    .paginationControls {
      width: 100%;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 8px;
    }
    
    .perPageSelector {
      order: 1;
    }
    
    .pageNumbers {
      order: 2;
      flex: 1;
      justify-content: center;
    }
  }
}

.paginationInfo {
  color: var(--color-sec);
}

.paginationControls {
  display: flex;
  align-items: center;
}

.perPageSelector {
  position: relative;
  display: flex;
  align-items: center;
}

.select {
  padding: 6px 12px 6px 12px;
  padding-right: 36px;
  border: 1px solid var(--color-border-main);
  border-radius: 4px;
  background-color: var(--color-bg-main);
  color: var(--color-main);
  font-size: 13px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  &:hover {
    border-color: var(--color-border-darken-trans);
  }

  &:focus {
    outline: none;
    border-color: var(--color-semantic-active);
  }
}

.selectIcon {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-sec);
  font-size: 20px;
  pointer-events: none;
}

.pageNumbers {
  display: flex;
  align-items: center;
  gap: 4px;
}

.pageBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  padding: 0 8px;
  background-color: var(--color-bg-main);
  border: 1px solid var(--color-border-main);
  border-radius: 4px;
  font-size: 13px;
  color: var(--color-main);
  cursor: pointer;

  &:hover:not(:disabled):not(.active) {
    background-color: var(--color-bg-sec);
    border-color: var(--color-border-darken-trans);
  }

  &.active {
    background-color: var(--color-semantic-active);
    border-color: var(--color-semantic-active);
    color: white;
    font-weight: 500;
    cursor: default;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.ellipsis {
  padding: 0 8px;
  color: var(--color-sec);
  font-size: 13px;
}

.pageJump {
  display: flex;
  align-items: center;
  gap: 8px;
}

.jumpLabel {
  font-size: 13px;
  color: var(--color-sec);
}

.pageInput {
  width: 60px;
  padding: 6px 8px;
  border: 1px solid var(--color-border-main);
  border-radius: 4px;
  background-color: var(--color-bg-main);
  color: var(--color-main);
  font-size: 13px;
  text-align: center;

  // Remove spinner buttons for number input
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
  }

  &:hover {
    border-color: var(--color-border-darken-trans);
  }

  &:focus {
    outline: none;
    border-color: var(--color-semantic-active);
  }
}

