// Size variants
.size-default {
  --date-filter-gap: 8px;
  --separator-font-size: 14px;
}

.size-small {
  --date-filter-gap: 8px;
  --separator-font-size: 14px;
}

.container {
  display: grid;
  align-items: center;
  gap: var(--date-filter-gap, 8px);
  
  &.layout-horizontal {
    grid-template-columns: auto auto auto;
    grid-auto-flow: column;
    
    .separator {
      padding: 0 4px;
    }
  }
  
  &.layout-vertical {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    
    .separator {
      padding: 4px 0;
      text-align: center;
    }
  }
}

.separator {
  color: var(--color-sec);
  font-size: var(--separator-font-size, 14px);
  white-space: nowrap;
}

