.card {
  background-color: var(--color-bg-main);
  border: 1px solid var(--color-border-main);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  cursor: pointer;

  &:hover {
    background-color: var(--color-bg-sec-trans);
    border-color: var(--color-border-darken-trans);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.titleWrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.titleSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  flex: 1;
}

.icon {
  font-size: 20px;
  color: var(--color-sec);
}

.titleWrapper {
  display: flex;
  align-items: center;
  gap: 4px;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-main);
}

.highlight {
  color: var(--color-semantic-active);
}

.btnGroup {
  display: flex;
  align-items: center;
  gap: 4px;
}

.actionBtn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-sec);
  border-radius: 4px;

  &:hover {
    background-color: var(--color-bg-sec);
  }

  .icon {
    font-size: 16px;
  }
}

.mirroredIcon {
  transform: scaleX(-1);
}

.path {
  font-size: 13px;
  margin-bottom: 12px;
  color: var(--color-sec);
  display: flex;
  gap: 4px;
}

.pathLabel {
  font-weight: 500;
}

.pathValue {
  color: var(--color-sec-trans);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 12px;
  border-top: 1px solid var(--color-border-main-trans);
}

.source {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
}

.sourceLabel {
  color: var(--color-sec);
  font-weight: 500;
}

.sourceValue {
  color: var(--color-main);
}

.meta {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 13px;
  color: var(--color-sec);
}

.views,
.timestamp {
  display: flex;
  align-items: center;
  gap: 4px;

  .icon {
    font-size: 16px;
  }
}

