html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*, *::before, *::after {
	background-size: cover;
	box-sizing: border-box;
	font-size: inherit;
	background-size: cover;
	background-position: center;

	text-decoration: none;
	color: inherit;

	position: relative;
}

img {
	max-width: 100%;
}

body, html {
	width: 100%;
	height: 100%;
}

body {
	overflow-x: hidden;
	// ::-webkit-scrollbar {
  //   // display: none;
  //   width: 0px;
  //   // position: fixed;
  // }
}

// html {
// 	::-webkit-scrollbar {
//     // display: none;
//     width: 0px;
//     // position: fixed;
//   }
// }

img {
	vertical-align: middle;
	object-fit: cover;
}

#USE_CHAT_GPT_AI_ROOT,
#USE_CHAT_GPT_AI_ROOT_Context_Menu,
#MAXAI_GLOBAL_VIDEO_POPUP_CONTAINER_ID,
#USE_CHAT_GPT_AI_ROOT_Minimize_Container,
#MAXAI_SNACKBAR_CONTAINER {
	display: none;
}

hr {
	outline: none;
	box-shadow: none;
	border: none;
}

* {
	background-size: cover;
}