@forward "./0_reset.scss";
@forward "./font.scss";
@forward "./color-chart.scss";
@forward "./color-use.scss";
@forward "./spacing.scss";
@forward "./z-index.scss";
@forward "./shadow.scss";

body, * {
  /* Scrollbar styling */
  @supports (scrollbar-width: thin) {
    scrollbar-width: thin; /* For Firefox: makes the scrollbar thinner */
    scrollbar-color: var(--color-neg) transparent; /* For Firefox: thumb and track colors */
  }

  &::-webkit-scrollbar {
    width: 8px; /* Adjust width as needed */
    box-shadow: -1px 0 0 red;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--color-neg); /* Scrollbar thumb color */
    border-radius: 6px; /* Optional: Rounded corners */
  }

  &::-webkit-scrollbar-track {
    background-color: transparent; /* Transparent track */
  }
}
