.container {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  border-radius: 4px;
  font-weight: 600;
  white-space: nowrap;
  line-height: 1;
}

.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.label {
  display: inline-block;
}

// Size variants
.size-small {
  padding: 4px 8px;
  font-size: 11px;

  .icon {
    font-size: 12px;
  }
}

.size-medium {
  padding: 6px 12px;
  font-size: 12px;

  .icon {
    font-size: 14px;
  }
}

.size-large {
  padding: 8px 16px;
  font-size: 14px;

  .icon {
    font-size: 16px;
  }
}

// Variant: Light (default)
.variant-light {
  &.status-success {
    background-color: rgba(120, 182, 100, 0.15);
    color: var(--wilderness-4);
  }

  &.status-warning {
    background-color: rgba(245, 158, 11, 0.15);
    color: var(--amber-4);
  }

  &.status-danger {
    background-color: rgba(255, 70, 70, 0.15);
    color: var(--hot-heat-4);
  }

  &.status-info {
    background-color: rgba(79, 70, 229, 0.15);
    color: var(--indigo-5);
  }

  &.status-neutral {
    background-color: var(--color-bg-sec-2);
    color: var(--color-sec);
  }
}

// Variant: Filled
.variant-filled {
  &.status-success {
    background-color: var(--wilderness-4);
    color: white;
  }

  &.status-warning {
    background-color: var(--amber-4);
    color: white;
  }

  &.status-danger {
    background-color: var(--hot-heat-4);
    color: white;
  }

  &.status-info {
    background-color: var(--indigo-5);
    color: white;
  }

  &.status-neutral {
    background-color: var(--color-sec);
    color: white;
  }
}

// Variant: Outlined
.variant-outlined {
  background-color: transparent;
  border: 1px solid;

  &.status-success {
    border-color: var(--wilderness-4);
    color: var(--wilderness-4);
  }

  &.status-warning {
    border-color: var(--amber-4);
    color: var(--amber-4);
  }

  &.status-danger {
    border-color: var(--hot-heat-4);
    color: var(--hot-heat-4);
  }

  &.status-info {
    border-color: var(--indigo-5);
    color: var(--indigo-5);
  }

  &.status-neutral {
    border-color: var(--color-border-darken-trans);
    color: var(--color-sec);
  }
}

