@use '../_shared-styles.scss' as shared;

// ===== Design Parameters =====
$metric-header-margin-bottom: 8px;
$metric-value-margin-bottom: 4px;
$metric-icon-size: 20px;
$metric-icon-margin-right: 8px;
$header-icon-spacing: 6px; // Icon to title spacing (compact metric widget)
$sparkline-width: 50%;
$sparkline-height: 80px;
$sparkline-bottom: calc(-1 * var(--dashboard-card-padding-v));
$sparkline-right: calc(-1 * var(--dashboard-card-padding-h));

// ===== Metric Content Wrapper =====
// This wraps the metric-specific content inside DashboardWidgetFrame
.metric-content {
  flex: 1; // Fill available space in flex container
  // min-height: 140px;
  // overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // Note: No position: relative here - sparkline positions relative to frame-container
}

.metric-content-centered {
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 8px;
}

// ===== Metric-specific Elements =====
.metric-header {
  display: flex;
  align-items: center;
  gap: $metric-icon-margin-right;
  margin-bottom: $metric-header-margin-bottom;
}

.metric-icon {
  font-size: $metric-icon-size;
  color: var(--color-sec);
  line-height: 1;
}

.metric-title {
  font-size: 13px;
  color: var(--color-sec);
  font-weight: 600;
  line-height: 1;
  font-family: var(--ff-sans);
}

.metric-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--color-main);
  line-height: 1.2;
  margin-bottom: $metric-value-margin-bottom;
  word-break: break-word;
}

.metric-footer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.metric-breakdown {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-top: 12px;
  border-top: 1px dashed var(--color-border-main);
  font-size: 12px;
  line-height: 1.4;
  flex-wrap: wrap;
}

.breakdown-item {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.breakdown-label {
  color: var(--color-sec);
  font-weight: 500;
}

.breakdown-value {
  color: var(--color-main);
  font-weight: 700;
}

.breakdown-separator {
  color: var(--color-border-main);
  font-size: 10px;
  margin: 0 4px;
}

.metric-change {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  font-weight: 600;

  .icon {
    font-size: 16px;
  }

  &.positive {
    color: var(--color-semantic-success);
  }

  &.negative {
    color: var(--color-semantic-error);
  }

  &.neutral {
    color: var(--color-sec);
  }
}

.metric-status {
  font-size: 13px;
  font-weight: 600;
  // padding: 2px 8px;
  border-radius: 4px;

  &.status-success {
    color: var(--color-semantic-success);
    // background-color: rgba(16, 185, 129, 0.1);
  }

  &.status-warning {
    color: var(--color-semantic-warning);
    // background-color: rgba(245, 158, 11, 0.1);
  }

  &.status-error {
    color: var(--color-semantic-error);
    // background-color: rgba(239, 68, 68, 0.1);
  }

  &.status-neutral {
    color: var(--color-sec);
    // background-color: var(--color-bg-sec-2);
  }
}

.sparkline {
  position: absolute;
  bottom: $sparkline-bottom;
  right: $sparkline-right;
  width: $sparkline-width;
  height: $sparkline-height;
  pointer-events: none;

  .sparkline-svg {
    width: 100%;
    height: 100%;
    opacity: 0.7;
  }
}

