{
  "name": "lululemon-ui",
  "version": "0.1.14",
  "description": "Lululemon Design System - React Component Library",
  "type": "module",
  "main": "./dist/lululemon-ui.umd.js",
  "module": "./dist/lululemon-ui.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lululemon-ui.es.js",
      "require": "./dist/lululemon-ui.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": "./dist/lululemon-ui.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib && npm run build:playground",
    "build:lib": "vite build --config vite.config.lib.ts",
    "build:playground": "tsc -b && vite build",
    "build:dap": "npm run build && rm -rf ../app-new/app/dist && cp -R dist ../app-new/app/",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:playground": "npm run build:playground && vite preview",
    "prepublishOnly": "npm run build:lib",
    "generate:colors": "node scripts/generate-colors-ts.cjs",
    "generate:color-use": "node scripts/generate-color-use-ts.cjs",
    "generate:trend-data": "node scripts/generate-trend-data.cjs"
  },
  "keywords": [
    "lululemon",
    "design-system",
    "react",
    "components",
    "ui",
    "typescript"
  ],
  "author": "wenchuanlilizhao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wzhao11/Lulu-s-Playground"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@types/three": "^0.181.0",
    "react-router": "^7.9.4",
    "recharts": "^3.3.0",
    "sass": "^1.93.2",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^5.4.20",
    "vite-plugin-dts": "^4.3.0"
  }
}
